/ {
    aliases {
        command-bus =  &uart1;
        blue-led = &blue_led;
        red-led = &red_led;
        yellow-led = &yellow_led;
    };

    led_map: led-map {
        compatible = "gpio-leds";
        blue_led: blue-led {
            gpios = <&gpio1 32 GPIO_ACTIVE_HIGH>;
        };
        red_led: red-led {
            gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>;
        };
        yellow_led: yellow-led {
            gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
        };
    };
};

&gpio0 {
    status = "okay";
};

&gpio1 {
    status = "okay";
};

&uart1 {
    status = "okay";
    label = "ftest_uart_emul";
};


