CONFIG_FTEST=y
CONFIG_NATIVE_SIM_SLOWDOWN_TO_REAL_TIME=n
CONFIG_NETWORKING=y
CONFIG_POSIX_API=y

CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_NATIVE_TAP=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_ARP=y

CONFIG_FTEST_ETH_OUTPUT_PCAP=y

CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=4

CONFIG_NO_OPTIMIZATIONS=y
